WPF- winAPI/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="WaveBead" Height="500" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <Label Name="NameLabel" Margin="2">_Name:</Label>

        <TextBox Name="NameTextbox" Grid.Column="1" Margin="2" Text="{Binding Name, Mode=OneWay}"></TextBox>

        <Label Name="AgeLabel" Margin="2" Grid.Row="1">_Age:</Label>
        <TextBox Name="AgeText" Grid.Column="1" Grid.Row="1" Margin="2" Text="{Binding Age, Mode=OneWay}"></TextBox>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <Button Content="_Show..." Click="Button_Click" />
        </StackPanel>
        <!--
        <Label Grid.Row="0" Grid.Column="1">MVVM MODEL, VIEW ,VIEWMODEL</Label>
        <Label Grid.Row="0" Grid.Column="0">WPF - XMLCS LEARN, BINDING DATA</Label>
        <Label Grid.Row="1" Grid.Column="0">MVC MODEL VIEW Controller, less powerful than MVVM</Label>
        -->
        
    </Grid>
</Window>
